<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.container{
            list-style: none;
            padding: 0;
            border: 1px solid red;
            width: 80%;
            margin: auto; /* 가운데 정렬 */
            /* ** flex개념 ** 컨테이너에만 쓴다. */
            display: flex; 
            flex-direction: row; /* 기본값 */
            flex-wrap: nowrap; /* nowrap이 기본값. 
            화면크기 줄면 메뉴2줄되는지(wrap), 한줄로고정되는지(nowrap) */
            /* justify-content: flex-start; 기본값 */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            justify-content: space-between; /*양끝 기준으로 균등분배*/
           /* justify-content: space-around; /*가운데 기준으로 균등분배*/

        }
        li.item{
            width: 50px;
            height: 50px;
            /* border: 1px solid; */
            background-color: aquamarine;
            text-align: center;
            line-height: 50px;
            flex-grow: 1; /* 자식요소 간에 비율 */
            
        }
    </style>
</head>
<body>
    <!-- ul.container>li.item{항목$}*5 -->
    <ul class="container">
        <li class="item">항목1</li>
        <li class="item">항목2</li>
        <li class="item">항목3</li>
        <li class="item">항목4</li>
        <li class="item">항목5</li>
    </ul>
</body>
</html>